REACT_APP_API_URL=https://online-o2-firma-contratos-f4bbf86ac103.herokuapp.com
BASE_URL=https://online-o2-firma-contratos-f4bbf86ac103.herokuapp.com
EMAIL_USER=contratoso2@Outlook.com
EMAIL_PASS=C0RB3yC0RD0

